#batch enable config
batch.enable=false

#batch server ip to execute batch
batch.server.ip=127.0.0.127

## alarm mail sender config
batch.mail.host=mail.pinpoint.com
batch.mail.port=25
batch.mail.username=test
batch.mail.password=test
batch.mail.defaultEncoding=UTF-8
batch.mail.transport.protocol=smtp
batch.mail.smtp.timeout=25000

batch.mail.from=alarm@pinpoint.com
batch.mail.subject=[ALARM] [{0}]-[{1}]-[{2}]!!!